{
  "name": "restash",
  "version": "0.2.2",
  "description": "Simple React context store, set it or get it.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build:ts": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "build": "npm run clean && npm run build:ts",
    "watch": "tsc -b -w",
    "start": "webpack serve --config ./build/webpack",
    "docs": "typedoc ./src --options ./typedoc.json --out ./docs && touch ./docs/.nojekyll",
    "prep": "npm run build && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blujedis/restash.git"
  },
  "files": [
    "dist",
    "docs",
    "CHANGE.md",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "React",
    "Context",
    "Redux",
    "Consumer",
    "cache",
    "Provider"
  ],
  "author": "Blujedis <blujedicorp@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blujedis/restash/issues"
  },
  "homepage": "https://github.com/blujedis/restash#readme",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-loader": "^8.2.2",
    "babel-preset-minify": "^0.5.1",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "react-hot-loader": "^4.13.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^3.0.0",
    "typedoc": "^0.21.6",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0",
    "wouter": "^2.7.4"
  },
  "dependencies": {
    "dot-prop": "^6.0.1",
    "lodash.isequal": "^4.5.0"
  }
}